<Window x:Class="ai_chatttt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ai_chatttt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <!-- 
            HOME GRID
            This grid serves as the main landing page  of the application.
            It contains a logo for AI , a welcome message to greet users,
            and a navigation button to proceed to the next section.
            Currently hidden by default.
        -->
        <Grid x:Name="home_grid" Visibility="Visible"
              >

            <!-- Logo -->
            <Image 
                Source="/logo.jpg" 
                Height="200"
                Width="300"
                Margin="0,0,0,200"
                   />
            <!-- welcome message-->
            <TextBlock
                Text="Welcome to Cyber Securiity ChatBot,click Proceed  button to continue"
                Height="20"
                Width="450"
                TextAlignment="Center"
                Margin="0,30,0,0"
                FontWeight="Bold"
                FontStyle="Italic"
                
                />

            <!-- button to continue-->
            <Button 
                Height="40"
                Width="300"
                Margin="0,200,0,0"
                Content="PROCEED"
                Click="proceed"
                FontSize="22"
                FontStyle="Italic"
                Foreground="white"
                Background="SkyBlue"
                
                />

        </Grid>

        <!-- 
            USERNAME GRID
            This grid is for prompting the user for username.
            It contains a logo for AI, a textbox for users to enter their name,
            and a submit button to save the username.
            Hidden .
        -->
        <Grid x:Name="username_grid" Visibility="Hidden">


            <!-- Logo -->
            <Image 
                Source="/logo.jpg" 
                Height="200"
                Width="280"
                Margin="0,10,400,0"
                   />
            <!-- Hint message-->
            <TextBlock
                Text="Enter username"
                Height="20"
                Width="270"
                TextAlignment="Justify"
                Margin="150,70,0,200"
                FontFamily="Arial Rounded MT Bold"
                />

            <!-- Enter/Prompt username-->
            <TextBox
                Height="40"
                Width="270"
                TextAlignment="Center"
                Margin="150,0,0,50"
                FontFamily="Arial Rounded MT Bold"
                x:Name="usernames_input"
                />

            <!-- error message-->
            <!-- error message-->
            <TextBlock
    x:Name="username_error"
    Text="please enter username to continue..."
    Height="20"
    Width="270"
    TextAlignment="Justify"
    Margin="150,50,0,0"
    Foreground="Red"
    FontFamily="Arial Rounded MT Bold"
    Visibility="Hidden"
    FontWeight="Bold"
/>

            <!-- button to submit name-->
               <Button 
               Height="40"
               Width="270"
               Margin="150,130,0,0"
               Content="submit username"
               Click="submit_name"
               FontSize="22"
               Foreground="white"
               Background="SkyBlue"
                />

        </Grid>

        <!-- 
            CHAT GRID
            This grid handles all messaging and conversation-related features of the application.
            It contains a ListView to display chat messages, a textbox for typing questions,
            and a submit button to send the question to the chat.
            Starting in a hidden state.
        -->
        <Grid x:Name="chat_grid" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- LEFT MENU -->
            <Border Grid.Column="0"
            Background="SkyBlue">

                <StackPanel>

                    <TextBlock
                Text="CYBER SECURITY"
                Foreground="White"
                FontWeight="Bold"
                FontSize="18"
                Margin="10"
                TextAlignment="Center"/>

                    <Button
                x:Name="btnChat"
                Click="btnChat_Click"
                Content="💬 Chat"
                Margin="10"
                Height="45"
                FontWeight="Bold"/>

                    <Button
                x:Name="btnTasks"
                Click="btnTasks_Click"
                Content="📋 Tasks"
                Margin="10"
                Height="45"
                FontWeight="Bold"/>

                    <Button
                x:Name="btnQuiz"
                Click="btnQuiz_Click"
                Content="🧠 Quiz"
                Margin="10"
                Height="45"
                FontWeight="Bold"/>

                    <Button
                x:Name="btnLog"
                Content="📜 Activity Log"
                Margin="10"
                Height="45"
                FontWeight="Bold"
                Click="btnActivityLog_Click"/>

                    <Button
                x:Name="btnExit"
                Click="btnExit_Click"
                Content="❌ Exit"
                Margin="10"
                Height="45"
                FontWeight="Bold"/>

                </StackPanel>

            </Border>

            <!-- RIGHT SIDE -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border
            Background="WhiteSmoke"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,1">

                    <TextBlock
                Text="Cyber Security Awareness Chatbot"
                FontSize="26"
                FontWeight="Bold"
                Foreground="SkyBlue"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                </Border>

                <!-- Chat Messages -->
                <Grid Grid.Row="1">

                    <!-- CHAT PANEL -->
                    <Grid x:Name="ChatPanel">

                        <ListView
            x:Name="chats"
            Margin="10"/>

                    </Grid>

                    <!-- TASK PANEL -->
                    <Grid x:Name="TaskPanel"
          Visibility="Collapsed">

                        <Border
            BorderBrush="SkyBlue"
            BorderThickness="2"
            CornerRadius="10"
            Margin="10">

                            <Grid Margin="15">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="Auto"/>

                                    <RowDefinition Height="Auto"/>

                                    <RowDefinition Height="Auto"/>

                                    <RowDefinition Height="Auto"/>

                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <TextBlock
                    Text="Cybersecurity Task Assistant"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="SkyBlue"/>

                                <TextBox
                    x:Name="txtTaskTitle"
                    Grid.Row="1"
                    Margin="0,15,0,0"
                    Height="35"
                    VerticalContentAlignment="Center"
                    Text="Task Title"/>

                                <TextBox
                    x:Name="txtTaskDescription"
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Height="60"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Text="Task Description"/>

                                <DatePicker
                    x:Name="dpReminder"
                    Grid.Row="3"
                    Margin="0,10,0,10"/>

                                <Grid Grid.Row="4">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="Auto"/>

                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <StackPanel
                        Orientation="Horizontal">

                                        <Button
                            x:Name="btnAddTask"
                            Click="btnAddTask_Click"
                            Content="Add Task"
                            Width="110"
                            Height="35"
                            Margin="5"
                            Background="SkyBlue"
                            Foreground="White"/>

                                        <Button
                            x:Name="btnCompleteTask"
                            Click="btnCompleteTask_Click"
                            Content="Complete"
                            Width="110"
                            Height="35"
                            Margin="5"
                            Background="SkyBlue"
                            Foreground="White"/>

                                        <Button
                            x:Name="btnDeleteTask"
                             Click="btnDeleteTask_Click"              
                            Content="Delete"
                            Width="110"
                            Height="35"
                            Margin="5"
                            Background="IndianRed"
                            Foreground="White"/>

                                    </StackPanel>

                                    <ListView
                        x:Name="TaskList"
                        Grid.Row="1"
                        Margin="0,15,0,0"/>

                                </Grid>

                            </Grid>

                        </Border>

                    </Grid>

                    <!-- QUIZ PANEL -->
                    <Grid x:Name="QuizPanel"
      Visibility="Collapsed">

                        <Border
        BorderBrush="SkyBlue"
        BorderThickness="2"
        CornerRadius="10"
        Margin="10">

                            <StackPanel Margin="20">

                                <TextBlock
                Text="Cybersecurity Quiz"
                FontSize="24"
                FontWeight="Bold"
                Foreground="SkyBlue"
                Margin="0,0,0,20"/>

                                <TextBlock
                x:Name="QuizQuestion"
                Text="Question will appear here..."
                FontSize="18"
                TextWrapping="Wrap"
                Margin="0,0,0,20"/>

                                <RadioButton
                x:Name="OptionA"
                Margin="0,5"
                FontSize="16"/>

                                <RadioButton
                x:Name="OptionB"
                Margin="0,5"
                FontSize="16"/>

                                <RadioButton
                x:Name="OptionC"
                Margin="0,5"
                FontSize="16"/>

                                <RadioButton
                x:Name="OptionD"
                Margin="0,5"
                FontSize="16"/>
                                <TextBlock
    x:Name="QuizFeedback"
    Text=""
    Margin="0,15,0,10"
    FontSize="15"
    Foreground="DarkBlue"
    TextWrapping="Wrap"
    Visibility="Collapsed"/>
                                <Button
    x:Name="btnNextQuestion"
    Content="Next Question"
    Width="170"
    Height="40"
    Margin="0,10,0,0"
    Background="SkyBlue"
    Foreground="White"
    Visibility="Collapsed"
    Click="btnNextQuestion_Click"/>

                                <Button
                x:Name="btnSubmitQuiz"
                Click="btnSubmitQuiz_Click"
                Content="Submit Answer"
                Width="180"
                Height="40"
                Margin="0,25,0,0"
                Background="SkyBlue"
                Foreground="White"/>

                               

                            </StackPanel>

                        </Border>

                    </Grid>

                    <!-- ACTIVITY LOG PANEL -->
                    <Grid x:Name="ActivityLogPanel"
                     Visibility="Collapsed">

                        <Border
                       Margin="10"
                      BorderBrush="SkyBlue"
                         BorderThickness="2"
                        CornerRadius="10">

                            <Grid Margin="15">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                Text="Activity Log"
                FontSize="22"
                FontWeight="Bold"
                Foreground="SkyBlue"
                Margin="0,0,0,15"/>

                                <ListView
                x:Name="ActivityLogList"
                Grid.Row="1"/>

                            </Grid>

                        </Border>

                    </Grid>


                </Grid>

                <!-- Bottom Input -->
                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                x:Name="question"
                Margin="10"
                VerticalContentAlignment="Center"
                FontSize="15"/>

                    <Button
                Grid.Column="1"
                Margin="10"
                Content="Send"
                Click="send"
                Background="SkyBlue"
                Foreground="White"
                FontWeight="Bold"/>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>